<!DOCTYPE html><html><head><meta charset="utf-8">
  
  <title>极速云端</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favco.ico">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- Favicon -->
   <link rel="stylesheet" href="css/style-1.0.4.css">
   </head><body layadmin-themealias="default">
  <div class="wrapper">
<div class="login-title">
<div class="login-title-item">
<br>
<img src="https://s1.ax1x.com/2022/03/23/qlELiF.png">
<p>      
           采用最新iPad<br>
          安全稳定,超强防封 <br>
          不顶手机电脑在线<br>
          不限机型,无需安装<br>
          源包源码,稳如泰山<br>
          顶尖技术,顶尖团队<br>
          售后无忧,邀你品鉴 </p>

<div class="login-title-bg">
<div class="bg-star">
<i class="star star-red"></i>
<i class="star star-blue"></i>
<i class="star-big"></i>
</div>
</div>

<br>
<div class="login-item register-item">
<div class="login-tab">


</div>
<div class="login-item-wrap clear">
<div class="login-item-box">
<div class="form-group">
</div>
<div class="form-group">
<a href="http://bb2.i6.gs/">
<button class="btn btn-lg" style="background-color: #b74adf;">登录云端</button>
</a>
</div>
<div class="form-group">
<a href="/check.php">
<button class="btn btn-lg" style="background-color: #df2d78;">激活码查询</button>
</a>
</div>
<div class="form-group">
<a href="/jc.php">
<button class="btn btn-lg" >视频教程</button>
</a>
</div>

免责声明：<br>
1.不支持任何违法行为，云端24小时自动检测！<br>2.一旦确认违规使用自动永久拉黑，不退不换！！
<br>3.平台所有可做项目仅以保护个人隐私为目的，在合理合法的情况下运营，坚决抵制db等非法份子！


</div>
</div>
</div>
</div>
 </div>



</div></body></html>